# Solecillo

./: _app_test_8java.html  _b_d___test_8java.html  _cargar__datos_8java.html  _config.yml  _contiperf_8java.html  _graficos___test_8java.html  _mock_test_8java.html  _pueblo___altura___diametro_8java.html  _rio___fabricante___maquina_8java.html  _scatter_8java.html  _valor___estado_8java.html  _valor___medio___maquinas_8java.html  _valoracion___general___maquina_8java.html  _ventas___maquina_8java.html  annotated_dup.js  class_analisisdedatos_1_1_cargar__datos-members.html  class_analisisdedatos_1_1_graficos___test.html  class_analisisdedatos_1_1_graficos___test.js  class_analisisdedatos_1_1_pueblo___altura___diametro.js  class_analisisdedatos_1_1_rio___fabricante___maquina-members.html  class_analisisdedatos_1_1_rio___fabricante___maquina.html  class_analisisdedatos_1_1_rio___fabricante___maquina.js  class_analisisdedatos_1_1_scatter.html  class_analisisdedatos_1_1_scatter_plot_example.js  class_analisisdedatos_1_1_valor___estado-members.html  class_analisisdedatos_1_1_valor___estado.js  class_analisisdedatos_1_1_valor___medio___maquinas-members.html  class_analisisdedatos_1_1_valor___medio___maquinas.js  class_analisisdedatos_1_1_valoracion___general___maquina-members.html  class_analisisdedatos_1_1_valoracion___general___maquina.js  class_analisisdedatos_1_1_ventas___maquina.html  class_analisisdedatos_1_1top__clientes.html  class_analisisdedatos_1_1top__clientes.js  class_comun_1_1cls_constantes-members.html  class_comun_1_1cls_constantes.html  class_grupo4_1_1_solecillo_1_1_app_test-members.html  class_grupo4_1_1_solecillo_1_1_app_test.html  class_grupo4_1_1_solecillo_1_1_app_test.js  class_grupo4_1_1_solecillo_1_1_contiperf-members.html  class_grupo4_1_1_solecillo_1_1_contiperf.html  (+122 more)
Solecillo/: .classpath  .project  Solecillo.bd  pom.xml  prueba  the-file-name.txt
Solecillo/Data/: Solecillo.bd
Solecillo/data/: Solecillo.bd
Solecillo/src/main/java/: clsMain.java
Solecillo/src/main/java/Analisisdedatos/: BarChart_AWT.java  Cargar_datos.java  PieChart_AWT.java  PieChart_PROD.java  Pueblo_Altura_Diametro.java  Rio_Fabricante_Maquina.java  ScatterPlotExample.java  Tipo_maquina.java  Valor_Estado.java  Valor_Medio_Maquinas.java  Valoracion_General_Maquina.java  Ventas_Maquina.java  top_clientes.java  yyyyy.java
Solecillo/src/main/java/Comun/: clsConstantes.java
Solecillo/src/main/java/LD/: GestorSQL.java
Solecillo/src/main/java/LN/: IGestor.java  Usuario.java  clsCliente.java  clsClienteRepetido.java  clsGestor.java  clsMaquina.java  clsMaquina_Eolica.java  clsMaquina_Hidraulica.java  (+5 more)
Solecillo/src/main/resources/: Doxyfile
(+351 files in other folders)
